{
  "ConnectionStrings": {
    "LocalConnectionString": "server=MONICA-GOMEZ\\SQLEXPRESS;initial catalog=Farm;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
